# index-import-task

./: .gitignore  pom.xml  v3-delete.sh  v3-push.sh
.profile.d/: config.sh
src/main/java/ik/am/demo/: IndexImportTaskApplication.java  TokenItemReader.java
src/main/resources/: application.properties
src/test/java/ik/am/demo/: IndexImportTaskApplicationTests.java
