logging.level.org.springframework.cloud.task=DEBUG
spring.application.name=index-import-task

# for local dev
spring.datasource.url=jdbc:mysql://localhost:3306/task?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY}
cloud.aws.credentials.secretKey=${AWS_SECRET_KEY}
cloud.aws.region.static=ap-northeast-1

s3.bucket-name=task-demo